storage_map = {
  stg1 = {
    name                     = "farji"
    resource_group_name      = "rg_pagala"
    location                 = "westus"
    account_tier             = "Standard"
    account_replication_type = "GRS"
  }
  stg2 = {
    name                     = "kallu"
    resource_group_name      = "rg_diamont"
    location                 = "canadacentral"
    account_tier             = "Standard"
    account_replication_type = "GRS"
  }
  stg3 = {
    name                     = "kalyan"
    resource_group_name      = "rg_Gold"
    location                 = "canadacentral"
    account_tier             = "Standard"
    account_replication_type = "GRS"
  }
  stg4 = {
    name                     = "kalyanjweller"
    resource_group_name      = "rg_platinum"
    location                 = "canadacentral"
    account_tier             = "Standard"
    account_replication_type = "GRS"
  }
}